<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asv-pv-qIe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-ba-4r1">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Csh-wL-kDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-tC-VpQ">
                                <rect key="frame" x="20" y="336" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kQF-X4-1G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-7E-aWZ">
                                <rect key="frame" x="20" y="476" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rtd-gL-WVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt1-x4-8Ds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-ho-Ofz">
                                <rect key="frame" x="10" y="783" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TyI-Pv-W9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-XA-Uv7">
                                <rect key="frame" x="20" y="728" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uuJ-aM-A6Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-bb-esi">
                                <rect key="frame" x="20" y="131.33333333333331" width="353" height="153.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n9G-iJ-xdc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhD-ho-Ofz" secondAttribute="bottom" constant="10" id="1SS-Jh-6vj"/>
                            <constraint firstItem="w9x-XA-Uv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1zI-KN-rel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9x-XA-Uv7" secondAttribute="trailing" constant="20" id="248-lV-FmA"/>
                            <constraint firstItem="0Eq-ba-4r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="60B-ae-7Nj"/>
                            <constraint firstItem="nhD-ho-Ofz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8m7-56-DPL"/>
                            <constraint firstItem="rlh-bb-esi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ebt-zK-yA6"/>
                            <constraint firstItem="AjA-tC-VpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fvg-KI-6WB"/>
                            <constraint firstItem="0Eq-ba-4r1" firstAttribute="top" secondItem="AjA-tC-VpQ" secondAttribute="bottom" constant="30" id="HWy-0H-240"/>
                            <constraint firstItem="0Eq-ba-4r1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kff-O8-aFk"/>
                            <constraint firstItem="Nam-7E-aWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LPY-eF-gu3"/>
                            <constraint firstItem="rlh-bb-esi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Maq-Ax-rrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nam-7E-aWZ" secondAttribute="trailing" constant="20" id="PaD-Sp-XNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjA-tC-VpQ" secondAttribute="trailing" constant="20" id="UI4-bF-PZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhD-ho-Ofz" secondAttribute="trailing" constant="10" id="VFn-qi-4Vk"/>
                            <constraint firstItem="nhD-ho-Ofz" firstAttribute="top" secondItem="w9x-XA-Uv7" secondAttribute="bottom" constant="20" id="XZy-VL-NkK"/>
                            <constraint firstItem="Nam-7E-aWZ" firstAttribute="top" secondItem="0Eq-ba-4r1" secondAttribute="bottom" constant="30" id="jtj-Q3-Vc0"/>
                            <constraint firstItem="0Eq-ba-4r1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgs-nU-lYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlh-bb-esi" secondAttribute="trailing" constant="20" id="xql-ON-GBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Eq-ba-4r1" secondAttribute="trailing" constant="20" id="zTE-38-imb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="YYT-S6-Hck"/>
                    <connections>
                        <outlet property="lblStatus" destination="nhD-ho-Ofz" id="qij-4n-a9j"/>
                        <outlet property="txtEmail" destination="AjA-tC-VpQ" id="yEv-ey-zWQ"/>
                        <outlet property="txtPassword" destination="0Eq-ba-4r1" id="H6m-k4-yux"/>
                        <segue destination="HQR-fA-mRX" kind="show" identifier="segueLogin" id="Kvd-4g-Bmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ctF-xY-w2A">
            <objects>
                <viewController id="PhA-RS-Gr5" customClass="ProfileViewController" customModule="InstaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVY-Bu-dlv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dRU-Cd-kB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="qXL-J2-Ei1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-vW-ck8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="532"/>
        </scene>
        <!--Search-->
        <scene sceneID="KEd-sA-hrH">
            <objects>
                <viewController id="ItZ-jw-FSX" customClass="SearchViewController" customModule="InstaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWm-wm-YXT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sac-YT-7U2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="A2N-02-2M9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNP-oY-URd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="949"/>
        </scene>
        <!--Home-->
        <scene sceneID="Blh-rG-cNt">
            <objects>
                <viewController id="uiM-aB-Xqa" customClass="HomeViewController" customModule="InstaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDq-eO-Iih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CWM-6C-bNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="716-dq-XnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7D-2v-jkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJ5-98-YZa">
            <objects>
                <tabBarController id="HQR-fA-mRX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NoX-Ne-2Re"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIZ-jp-4Rz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiM-aB-Xqa" kind="relationship" relationship="viewControllers" id="oel-eV-cmP"/>
                        <segue destination="ItZ-jw-FSX" kind="relationship" relationship="viewControllers" id="IG6-fh-jT5"/>
                        <segue destination="EuY-jb-bvx" kind="relationship" relationship="viewControllers" id="TFh-LI-ssb"/>
                        <segue destination="PhA-RS-Gr5" kind="relationship" relationship="viewControllers" id="7mO-bx-r1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOh-U2-vF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-27"/>
        </scene>
        <!--Add-->
        <scene sceneID="UDu-NC-Ubw">
            <objects>
                <viewController id="EuY-jb-bvx" customClass="AddPictureViewController" customModule="InstaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06X-dY-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-yS-JH3">
                                <rect key="frame" x="20" y="121.33333333333334" width="353" height="303.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wKd-cA-iRk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-Fg-LsI">
                                <rect key="frame" x="20" y="453" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IA2-xq-nG5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take A Picture"/>
                                <connections>
                                    <action selector="takeAPicAction:" destination="EuY-jb-bvx" eventType="touchUpInside" id="irm-la-eS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-LW-k32">
                                <rect key="frame" x="20" y="699" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elN-je-USL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Picture"/>
                                <connections>
                                    <action selector="uploadPicture:" destination="EuY-jb-bvx" eventType="touchUpInside" id="RqY-jM-LzW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tittle for the picture" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-4R-hDM">
                                <rect key="frame" x="20" y="639" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KZy-Ri-5H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbw-up-HEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbw-up-HEH" firstAttribute="bottom" secondItem="ABR-LW-k32" secondAttribute="bottom" constant="30" id="36w-KO-h8a"/>
                            <constraint firstItem="ABR-LW-k32" firstAttribute="top" secondItem="bsU-4R-hDM" secondAttribute="bottom" constant="20" id="8mD-dZ-tnJ"/>
                            <constraint firstItem="bsU-4R-hDM" firstAttribute="leading" secondItem="sbw-up-HEH" secondAttribute="leading" constant="20" id="NGi-RN-H5L"/>
                            <constraint firstItem="z0P-yS-JH3" firstAttribute="leading" secondItem="sbw-up-HEH" secondAttribute="leading" constant="20" id="Ry7-EB-tdl"/>
                            <constraint firstItem="sbw-up-HEH" firstAttribute="trailing" secondItem="ABR-LW-k32" secondAttribute="trailing" constant="20" id="acE-5u-roJ"/>
                            <constraint firstItem="2hE-Fg-LsI" firstAttribute="top" secondItem="z0P-yS-JH3" secondAttribute="bottom" constant="30" id="hhR-hD-sOv"/>
                            <constraint firstItem="z0P-yS-JH3" firstAttribute="top" secondItem="sbw-up-HEH" secondAttribute="top" constant="20" id="ifn-W3-p1l"/>
                            <constraint firstItem="ABR-LW-k32" firstAttribute="leading" secondItem="sbw-up-HEH" secondAttribute="leading" constant="20" id="jHF-Wh-cGM"/>
                            <constraint firstItem="sbw-up-HEH" firstAttribute="trailing" secondItem="bsU-4R-hDM" secondAttribute="trailing" constant="20" id="jKt-zJ-fUs"/>
                            <constraint firstItem="2hE-Fg-LsI" firstAttribute="leading" secondItem="sbw-up-HEH" secondAttribute="leading" constant="20" id="jLt-19-6CS"/>
                            <constraint firstItem="sbw-up-HEH" firstAttribute="trailing" secondItem="2hE-Fg-LsI" secondAttribute="trailing" constant="20" id="kIT-ct-cgF"/>
                            <constraint firstItem="sbw-up-HEH" firstAttribute="trailing" secondItem="z0P-yS-JH3" secondAttribute="trailing" constant="20" id="taV-Kd-FDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.app.fill" catalog="system" id="lMH-9D-ZFt"/>
                    <connections>
                        <outlet property="imgView" destination="z0P-yS-JH3" id="wkx-ue-wEh"/>
                        <outlet property="txtTitle" destination="bsU-4R-hDM" id="uqL-aZ-csE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjn-aS-R8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="-126.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rN-d8-7Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asv-pv-qIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNM-Zf-8Fp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qha-i5-hLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-cW-7w0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
